PORT=3001
DATABASE_URL="mysql://root:root@localhost:3306/customerdb"
JWT_SECRET=New_web_token-Test
REFRESH_TOKEN_SECRET=Refresh_web_token-Secret

# Gmail SMTP Configuration for Email Verification
GMAIL_USER=test@gmail.com
GMAIL_APP_PASSWORD=Test