PORT=3001
DATABASE_URL="mysql://root:root@localhost:3306/customerdb"
JWT_SECRET=New_web_token-Test
REFRESH_TOKEN_SECRET=Refresh_web_token-Secret
FRONTEND_URL=http://localhost:3001

# Gmail SMTP Configuration for Email Verification
GMAIL_USER=email@gmail.com
GMAIL_APP_PASSWORD={}

# Twilio Configuration for SMS OTP
TWILIO_ACCOUNT_SID={}
TWILIO_AUTH_TOKEN={}
TWILIO_PHONE_NUMBER={}